<!DOCTYPE html>
<html>
<head>
<title>goronホームページ?</title>
<link rel="stylesheet" href="stylesheet.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="G.png">
</head>
<body>
  <div class="header-main">
<div class="header-sub">
<div class="headerfont1">
  <center>
  <a>サイト一覧</a>
</center>
</div>
</div>
  </div>
<div class = main>
  <div class ="info">
    <center>
    <a><span style="color:brown"><b>※画像クリックでページへアクセスします<br>スマホだと表記が崩れる場合があります</b></span></a>
    </center>
  </div>
  <div class="pages">
  </div>
    <div class="skypvp-png">

<a href="https://goron-f.github.io/SkyPvP">
<img src="sky.png" width="180" , height="180">
</a>

  <center>
<span style="font-size:16px"><span style=color:rgb(255,127,127)><b>SkyPvP</b><br></span><span style=color:dimgray>多彩な武器で戦おう。</span><b><span style=color:rgb(137,117,0)>Minecraft BE</span></b></span>
</center>
  </div>
<div class="addon-png">
  <a href="https://goron-f.github.io/addon">
    <img src="addon.png" width="180" , height="180">
  </a>
  <center>
    <span style="font-size: 16px;"><span style="color:rgb(255,127,127)"><b>Addons</b><br></span><span style=color:dimgray>Addon紹介<br></span><b><span style=color:rgb(137,117,0)>Minecraft BE</span></b></span>
  </center>

</div>

</div>
<footer>
  <div class ="footer-write">
    <div class="footer-1">
      <a><span style="margin-top:10px">discord</span></a>
</div>
  </div>
</footer>
</body>

</html>
